{
  "include": ["./src/**/*.ts", "./src/**/*.tsx", ".stories/**/*.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "baseUrl": "./",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "incremental": false,
    "paths": {
      "@truststack/wallet-core": ["../../packages/core/src"],
      "@truststack/wallet-core/*": ["../../packages/core/src/*"],
      "@truststack/wallet-sdk": ["../../packages/sdk/src"],
      "@truststack/wallet-sdk/*": ["../../packages/sdk/src/*"]
    }
  }
}
